<html>
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="https://raw.github.com/documentcloud/underscore/master/underscore-min.js"></script>
    <script src="https://raw.github.com/desandro/isotope/master/jquery.isotope.min.js"></script>
    <link rel='stylesheet' href='http://isotope.metafizzy.co/css/style.css' />
    <style>
        .isotope-item {
          z-index: 2;
        }

        .isotope-hidden.isotope-item {
          pointer-events: none;
          z-index: 1;
        }

        /**** Isotope CSS3 transitions ****/

        .isotope,
        .isotope .isotope-item {
          -webkit-transition-duration: 0.8s;
             -moz-transition-duration: 0.8s;
              -ms-transition-duration: 0.8s;
               -o-transition-duration: 0.8s;
                  transition-duration: 0.8s;
        }

        .isotope {
          -webkit-transition-property: height, width;
             -moz-transition-property: height, width;
              -ms-transition-property: height, width;
               -o-transition-property: height, width;
                  transition-property: height, width;
        }

        .isotope .isotope-item {
          -webkit-transition-property: -webkit-transform, opacity;
             -moz-transition-property:    -moz-transform, opacity;
              -ms-transition-property:     -ms-transform, opacity;
               -o-transition-property:         top, left, opacity;
                  transition-property:         transform, opacity;
        }

        /**** disabling Isotope CSS3 transitions ****/

        .isotope.no-transition,
        .isotope.no-transition .isotope-item,
        .isotope .isotope-item.no-transition {
          -webkit-transition-duration: 0s;
             -moz-transition-duration: 0s;
              -ms-transition-duration: 0s;
               -o-transition-duration: 0s;
                  transition-duration: 0s;
        }
        .isotope-item {
          z-index: 2;
        }

        .isotope-hidden.isotope-item {
          pointer-events: none;
          z-index: 1;
        }
    </style>

    <script>
        function get_city(review_id, lat, lng) {
            console.log(review_id + ":" + lat + ":" + lng);
            // 40.7142째 N, 74.0064째 W

            if (lat > 39.7 && lat < 41.7
                && lng < -73 && lng > -75) {
                    console.log("nyc");
                    return "new-york";
            }
            // 37.7750째 N, 122.4183째 W
            if (lat > 36.7 && lat < 38.7
                && lng < -121.4 && lng > -123.4) {
                    return "san-francisco";
            }
        }

        var last_id = null;
        function load_new_sightings() {
            $.getJSON('v1/', {'min_id': last_id}, function(sightings) {
                if (sightings.length > 0) {
                    last_id = sightings[0].id
                }
                $.each(sightings, function(index, sighting) {
                    var output = _.template($("#sighting_html").html(), {'sighting': sighting});
                    $('#sightings').prepend($(output)).isotope('reloadItems').isotope({sortBy: 'original-order'});
                })
                setTimeout(load_new_sightings, 5000);
            });
        }
        $(document).ready(function() {
            $('#sightings').isotope({
                itemSelector : '.sighting',
                layoutMode : 'fitRows'
            });
            $('#filters a').click(function(){
                var $this = $(this);
                if ($this.hasClass('selected')) {
                    return false;
                }
                var $optionSet = $this.parents('.option-set');
                $optionSet.find('.selected').removeClass('selected');
                $this.addClass('selected');

                var selector = $(this).attr('data-filter');
                $('#sightings').isotope({ filter: selector });
                return false;
            });
            load_new_sightings();
        });
    </script>
</head>
<body>
    <div id="outer">
        <section id='options' style='margin: 0 auto !important; width:500px'>
        <ul id="filters" class="option-set clearfix">
          <li><a href="#" data-filter="*">Show All</a></li>
          <li><a href="#" data-filter=".new-york">New York</a></li>
          <li><a href="#" data-filter=".san-francisco">San Francisco</a></li>
          <li><a href="#" data-filter=".burger, .Burger">Burgers</a></li>
          <li><a href="#" data-filter=".pizza, .Pizza">Pizza</a></li>
          <li><a href="#" data-filter=".chicken, .Chicken">Chicken</a></li>
          <li><a href="#" data-filter=".salad, .Salad">Salad</a></li>
        </ul>
        </section>

        <div id="sightings" style='margin: 0 auto !important; width: 1200px !important'>
        </div>
    </div>
     <script id="sighting_html" type="text/html">
        <div class="sighting <%= sighting.item_name %> <%= sighting.place_name %> <%= get_city(sighting.review_id, sighting.lat, sighting.lng) %>" id="sighting_<%= sighting.id %>">
            <a href="http://www.foodspotting.com/reviews/<%= sighting.review_id %>" target="_blank">
                <img src="<%= sighting.thumb_280 %>" />
            </a>
        </div>
    </script>
</body>

</html>